<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bg"
    android:layoutDirection="ltr"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/circularImage" />

        <LinearLayout
            android:id="@+id/helloLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profileIV"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/helloTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/userNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="User Name"
                android:textSize="20sp"
                android:fontFamily="@font/font"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/settingIV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:src="@drawable/setting_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.cardview.widget.CardView
            android:id="@+id/letters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#FBC8D3"
            >
            <LinearLayout
                android:layout_width="150dp"
                android:orientation="vertical"
                android:layout_height="200dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/letters_sec_bg"
                    android:layout_height="0dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Letters"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            android:backgroundTint="#FBC8D3">
            <LinearLayout
                android:layout_width="150dp"
                android:orientation="vertical"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:src="@drawable/numbers_sec_bg"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Numbers"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/readingBtn"
            android:layout_width="wrap_content"
            app:cardCornerRadius="30dp"
            android:backgroundTint="#FBC8D3"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="150dp"
                android:orientation="vertical"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:src="@drawable/reading_sec_bg"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Reading"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="30dp"
            android:backgroundTint="#FBC8D3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/mathBtn"
                android:layout_width="150dp"
                android:orientation="vertical"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:src="@drawable/math_sec_bg"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Math"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </GridLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/beginnerOrProf"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/activity_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.ProfessionalBeginner">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">
            <ImageView
                android:id="@+id/hideView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:contentDescription="TODO"
                android:src="@drawable/back_arrow"
                android:padding="10dp"
                tools:ignore="ContentDescription,HardcodedText" />

            <ImageView
                android:id="@+id/beginnerIV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/beginner_btn_bg"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/proIV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/prof_btn_bg"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>