<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.math.MainMathActivity"
    android:background="@drawable/activity_bg">
    <ImageView
        android:id="@+id/backArrowIV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <GridLayout
        android:id="@+id/btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/AddingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#FBC8D3"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:orientation="vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Adding"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/font"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/subtractingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FBC8D3"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:orientation="vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Substracting"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/font"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/arithmeticSeqBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FBC8D3"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:orientation="vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Arithmetic sequence"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/font"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FBC8D3"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:id="@+id/comparisonBtn"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:orientation="vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Comparison"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/font"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </GridLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/beginnerOrProf"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/activity_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.ProfessionalBeginner">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">
            <ImageView
                android:id="@+id/hideView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:contentDescription="TODO"
                android:src="@drawable/back_arrow"
                android:padding="10dp"
                tools:ignore="ContentDescription,HardcodedText" />

            <ImageView
                android:id="@+id/beginnerIV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/beginner_btn_bg"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/proIV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/prof_btn_bg"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


