<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.test.dysgraphiaTest.SentenceCompletingFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/sentenceCombiningLLO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:textSize="25sp"
                android:text="Complete this sentence :" />
            <TextView
                android:id="@+id/sentenceToComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text= "good "
                android:layout_gravity="center"
                android:padding="15dp"
                android:fontFamily="@font/font"
                android:textSize="25sp"
                android:background="@drawable/input_border"/>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/first"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="First"
                    android:padding="10dp"
                    android:gravity="center"
                    android:fontFamily="@font/font"
                    android:button="@android:color/transparent"
                    android:background="@drawable/custom_radio_btn"
                    />
                <RadioButton
                    android:id="@+id/second"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Second"
                    android:padding="10dp"
                    android:gravity="center"
                    android:fontFamily="@font/font"
                    android:button="@android:color/transparent"
                    android:background="@drawable/custom_radio_btn"
                    />
                <RadioButton
                    android:id="@+id/third"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Third"
                    android:padding="10dp"
                    android:gravity="center"
                    android:fontFamily="@font/font"
                    android:button="@android:color/transparent"
                    android:background="@drawable/custom_radio_btn"
                    />
                <RadioButton
                    android:id="@+id/Fourth"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Fourth"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:fontFamily="@font/font"
                    android:button="@android:color/transparent"
                    android:background="@drawable/custom_radio_btn"
                    />
            </RadioGroup>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>